{
  "name": "crudestudiantes",
  "version": "1.0.0",
  "description": "proyecto ejemplo crud en archivos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Georman Calderon georve@gmail.com",
  "license": "ISC",
  "dependencies": {
    "yargs": "^13.2.2"
  }
}
